#
# MongoDB settings file
#

[dev]
DatabaseName=abquant
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=

[test]
DatabaseName=abquant
HostName=localhost
Port=
UserName=
Password=
ConnectOptions=

[product]
DatabaseName=abquant
HostName=
Port=
UserName=
Password=
ConnectOptions=
